<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Menu game</title>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
        <link href="style.css" rel="styleSheet"></link>

        
        <script type="text/javascript" src="game/menu.js"></script>
        <script type="text/javascript" src="game/play.js"></script>
        <script type="text/javascript" src="game/win.js"></script>
        <script type="text/javascript" src="game/over.js"></script>
        <script>
          var game = new Phaser.Game(1000,560,Phaser.AUTO,'gameDiv');

          game.state.add('menu', menuState);/* http://asciimulation.link/matrix/ */
          game.state.add('play', playState);
          game.state.add('win',  winState);
          game.state.add('over',  overState);

          game.state.start('menu');


        </script>
    </head>

    <body>
    	<div id='GameDiv'></div>

    </body>
</html>
